<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.peter.rostest2.MainActivity"
    android:orientation="vertical">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/inputText"
        android:hint="write a message to send" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send message to Usb and /outputTopic"
        android:id="@+id/button"
        android:layout_below="@+id/inputText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message received from usb or /inputTopic:"
        android:id="@+id/label"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/outputText"
        android:enabled="false"
        android:elegantTextHeight="false"
        android:lines="1"
        android:linksClickable="false"
        android:minLines="1"
        android:singleLine="true"
        android:background="@color/material_grey_850"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write into /inputTopic on roscore with \n rostopic pub -1 inputTopic std_msgs/String &quot;hello&quot; \n and check messages with rostopic echo outputTopic"
        android:id="@+id/help"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Written by Péter Borkuti with the help of ROS android Wiki and \nhttps://github.com/irvs/ros_tms/wiki/how-to-configure-rosjava-apps-with-gradle"
        android:id="@+id/credit"
        android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" />


</LinearLayout>
